{
    "require": {
        "slim/slim": "3.0",
        "doctrine/orm": "*",
        "monolog/monolog": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "KPM\\Actions\\": "./src/actions/",
            "KPM\\Controllers\\": "./src/controllers/",
            "KPM\\Entities\\": "./src/models/entities/",
            "KPM\\Repositories\\": "./src/models/repositories/"
        }
    }
}